{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:site"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:web", "--", "--port", "5174", "--strictPort"],
      "port": 5174
    },
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 8080
    },
    {
      "name": "cloud-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/jordi/Documents/GitHub/cloud/services/console", "run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
